# TryOutSpace

./: README.md
src/: TryOutSpace.sln  _readme.txt
src/Authorization/: Authorization.sln  _readme.md
src/Authorization/Authorization/: RequiredPermissionsAttribute.cs
src/Authorization/Client/: Class1.cs  Client.csproj
src/Authorization/Framework/: Content.cs  Controller.cs  Framework.csproj  Host.cs  PermissionEntry.cs  PermissionType.cs
src/Authorization/Tests/: PermissionTests.cs  Tests.csproj
src/CancellationTokenDemo/: CancellationTokenDemo.sln  Program.cs  _readme.txt
src/CancellationTokenDemo/CancellationTokenDemo/: Program.cs
src/CodeInspection/: CodeInspection.sln
src/CodeInspection/CodeInspection/: Context.cs  Issue.cs  IssueType.cs  Program.cs  Project.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SqlScript.cs  SqlScriptReader.cs  _readme.txt
src/ConsoleApp1/scripts/: 50-AlterViews.sql  (+10 more)
src/FormattableString/: FormattableString.sln
src/MethodBasedOperations/: MethodBasedOperations.sln
src/Upgrade763Database/: Manifest.xml  SqlScript.cs  Upgrade763Database.csproj  Upgrade763Database.sln  UpgradeDatabase.cs
src/UpgradeSN7Datanase/: UpgradeSN7Datanase.sln
src/UpgradeSN7Datanase/UpgradeSN7Datanase/: ConsoleApp1.csproj  Program.cs  SqlScript.cs  UpgradeSN7Datanase.csproj  _readme.txt
src/UpgradeSN7Datanase/UpgradeSN7Datanase/scripts/: 20-CreateNewSnSchema.sql  40-DateTime2.sql  60-RebuildVersionsTable.sql
src/UpgradeSN7Datanase/UpgradeSN7Datanase/scripts/CreateDb/: 00-Drop.sql  02-Install_01_Schema.sql  03-Install_02_Procs.sql
(+59 files in other folders)
