<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SenseNet.ContentRepository" Version="7.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\dev\github\sensenet\src\packages\Newtonsoft.Json.11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SenseNet.ContentRepository">
      <HintPath>..\..\..\..\..\..\dev\github\sensenet\src\ContentRepository\bin\Debug\netstandard2.0\SenseNet.ContentRepository.dll</HintPath>
    </Reference>
    <Reference Include="SenseNet.Search">
      <HintPath>..\..\..\..\..\..\dev\github\sensenet\src\ContentRepository\bin\Debug\netstandard2.0\SenseNet.Search.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
